REACT_APP_MONGODBURI = 'mongodb+srv://ayberk180:AKMongo0225@taucluster.jvhsspk.mongodb.net/TauluTil'

AUTH0_SECRET='0f5f6cf9f4771a6984947f67283b0eb87de02c2e4b1a2b41001e903f43d463c7'
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-0wpei1r6j8vqgbu3.us.auth0.com'
AUTH0_CLIENT_ID=add_your_client_id
AUTH0_CLIENT_SECRET=add_your_client_secret